/* Widget */
/* .ui-widget{
	color: #222;
  	font-family: "latoregular",Verdana,Arial,sans-serif;
}
.ui-widget-content{
	background: none;
	border: none;
	padding: 0;
}
.ui-widget-header{
	background: none;
	padding: 0;
	font-weight: normal;
	border: none;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default{
	background: none;
	padding: 0;
	margin: 0;
	border: none;
	color: #555555;
} */


/* Ui slider style */
.ui-slider {
	position:relative;
	text-align: left;
	background:#d1d6de;
	margin:0 auto 0;
	border-radius:10px;
	width:100%;
	max-width:100%;
	border: none;
}
.ui-slider .ui-slider-handle{
	cursor: pointer;
	position: absolute;
	z-index: 2;
}
.ui-slider a.ui-slider-handle:active,
.ui-slider a.ui-slider-handle:focus{
	outline: medium none;
}
.ui-slider .ui-slider-range{
	background: #52a3ef;
	display: block;
	position: absolute;
	z-index: 1;
}
.ui-slider-horizontal{
	height:2px;
}
.ui-slider-horizontal .ui-slider-handle{
	margin-left: -5px;
	top: -5px;
}
.ui-slider-horizontal .ui-slider-range {
	height: 100%;
	top: 0px;
}
.ui-slider-horizontal .ui-slider-range-min {
	background: #52a3ef;
	border-left: none;
	border-right: none;
	left: 0;
	top: 0;
}
.ui-slider-handle {
	height: 10px !important;
	width: 10px !important;
	background-color: #5ba1cc !important;
	border: 2px solid #3d779b !important;
	border-radius: 5px;
	outline: none;
}
.ui-slider-handle:before {
	content: '';
	width: 20px;
	height: 20px;
	left: -5px;
	top: -5px;
	position: absolute;
	z-index: 10;
}
/* End Ui slider style */
