<?php

return [
    //
    'ARTICLES_CATEGORY'=>'Категория новостей',
    'VERSION' => 'Версия',
    'APPLY_TIME' => 'Время применения',
    //

    'CREATE'=>'Добавить',
    'UPDATE'=>'Обновить',
    'DELETE'=>'Удалить',
    'CREATED_AT'=>'Создан',
    'UPDATED_AT'=>'Изменён',
    'SEARCH'=>'Найти',
    'RESET'=>'Сбросить',
    'ARE_YOU_SURE_DELETE_ITEM'=>'Вы уверены что хотите удалить данную вещь?',

    //дубляж из фронта
    'REQUESTED_PAGE_WAS_NOT_FOUND'=>'The requested page was not found',
    //'USER_FULL_NAME'=>'Полное имя пользователя',
    //'USER_FROM_FULLNAME'=> 'От пользователя полное имя',
    //'USER_TO_FULLNAME'=> 'К пользователю полное имя',
    'COUNTRY' => 'Страна',
    'REGION' => 'Область',
    //'CREATED' => 'Создано',
    //'PROFESSION_TITLE'=>'Наименование профессии',
    'CITY' => 'Город',
    //

    // Models Begin
    'ID'=>'ИД',
    'USER_ID'=>'Пользователь ИД',
    'CATEGORY_ID'=>'Категория ИД',
    'CATEGORY_NAME'=>'Наименование категории',
    'VALUE'=>'Значение',
    'USER_FULL_NAME'=>'Полное имя пользователя',
    'NO_USER'=>'Нет пользователя',
    'ACCOUNT_ID'=>'Аккаунт ИД',
    'ROLE_USER_ID'=>'Роль пользователя ИД',
    'ROLE_ACCESS_ID'=>'Роль доступа ИД',
    'PAGE'=>'Страница',
    'EMAIL'=>'Email',
    'PASSWORD_HASH'=>'Хэш пароля',
    'PASSWORD_SALT'=>'Соль пароля',
    'PASSWORD_RESET_CODE'=>'Код сброса пароля',
    'PASSWORD_RESET_CODE_EXPIRES'=>'Срок действия кода сброса пароля',
    'USER_AUTH_TOKEN'=>'Токен авторизации пользователя',
    'AUTH_KEY'=>'Авторизационный ключ',
    'ACTIVE'=>'Активный',
    'CREATE_DATE'=>'Дата создания',
    'STATUS'=>'Статус',
    'LOCALE'=>'Локаль',
    'TIMEZONE'=>'Часовой пояс',
    'ARTICLE_ID' => 'ИД Новости',
    'TITLE' => 'Заглавие',
    'ABRIDGMENT' => 'Сокращенный текст',
    'CONTENT' => 'Содержимое',
    'HEADER_TITLE' => 'Заголовок заглавия',
    'HEADER_IMAGE' => 'Заголовок изображение',
    'HEADER_IMAGE_SMALL' => 'Заголовок среднее изображение',
    'HEADER_IMAGE_SMALL_SQUARE' => 'Заголовок уменьшенное изображение',
    'ARTICLE_CATEGORY_ID' => 'Категория новости ИД',
    'ARTICLE_CATEGORY_NAME' => 'Наименование категории новости',
    'VIEWS' => 'Просмотры',
    'CREATE_TIME' => 'Время создания',
    'UPDATE_TIME' => 'Время обновления',
    'YES'=>'Да',
    'NO'=>'Нет',
    'SOURCE_ID'=>'ИД Источника',
    'SOURCE'=>'Источник',
    'CITY_ID'=>'ИД Города',
    'COUNTRY_ID'=>'ИД Страны',
    'REGION_ID'=>'ИД Области',
    'CITY_NAME'=>'Название города',
    'COUNTRY_NAME'=>'Название страны',
    'REGION_NAME'=>'Название области',
    'ALL'=>'Все',
    'PHONE'=>'Телефон',
    'SITE'=>'Сайт',
    'COMPANY_PHONE' =>  'Телефон компании',
    'PERSONS_QUANTITY' => 'Количество сотрудников',
    'COMPANY_DATA_REGISTRATION' => 'Дата регистрации компании',
    'COMPANY_ANNUAL_TURNOVER' => 'Ежегодный оборот компании',
    'DIRECTOR_FULLNAME' => 'Фио директора',
    'COMPANY_ABOUT' => 'Информация о компании',
    'NOT_LISTED'=>'Не указано',
    'PROFESSION_ID'=>'ИД профессии',
    'PROFESSION_TITLE'=>'Наименование профессии',
    'LIST'=>'Список',
    'VERIFICATION_CODE'=>'Код подтверждения',
    'COMPANY_OR_USER_TYPE' => 'Тип компания или пользователь',
    'COMPANY_OR_USER_TYPE_ID' => 'ИД компании или пользователя',
    'IMAGE_NAME' => 'Название изображения',
    'LOGS_TYPE'=>'Тип регистрационного журнала',
    'TEXT'=>'Текст',
    'CREATED'=>'Создано',
    'THERE_IS_NO_USER_WITH_SUCH_EMAIL'=>'Нет пользователя с такой почтой.',
    'PASSWORD_RESET_FOR'=>'Пароль сброшен для',
    'LASTWEEK'=>'Последняя неделя',
    'LASTMONTH'=>'Последний месяц',
    'PASSWORD_RESET_TOKEN_CANNOT_BE_BLANK'=>'Токен сброса пароля не может быть пустым.',
    'WRONG_PASSWORD_RESET_TOKEN'=>'Wrong password reset token.',
    'THIS_USERNAME_HAS_ALREADY_BEEN_TAKEN'=>'Это имя пользователя уже занято.',
    'THIS_EMAIL_ADDRESS_HAS_ALREADY_BEEN_TAKEN'=>'Этот адрес электронной почты уже занят.',
    'MARKS_ACCESS_ALL'=>'Всем',
    'MARKS_ACCESS_USER'=>'Пользователю',
    'MARKS_ACCESS_COMPANY'=>'Пользователям',
    'MARKS_ACCESS_FRONT_ALL'=>'Всем',
    'MARKS_ACCESS_FRONT_NONE'=>'Отключить',
    'MARKS_NAME' => 'Название оценки',
    'PARENT_ID' => 'Родительский ИД',
    'PARENT_NAME'=>'Имя родителя',
    'MARKS_ACCESS' => 'Кому показывать',
    'MARKS_TYPE' => 'Специализация',
    'WITHOUT_PARENT' => 'Без родителя',
    'ALIAS'=>'Псевдоним',
    'PUBLISHED'=>'Опубликовано',
    'TITLE_BROWSER'=>'Заглавие браузера',
    'META_KEYWORDS'=>'Мета-ключевые слова',
    'META_DESCRIPTION'=>'Метаописание',
    'WHO_FROM_TO_DIRECTOR' => 'Директор/Владелец компании',
    'WHO_FROM_TO_CHIEF' => 'Начальник',
    'WHO_FROM_TO_COLLEAGUE' => 'Коллега',
    'WHO_FROM_TO_CLOSE_RELATIVE' => 'Близкий родственник',
    'WHO_FROM_TO_RELATIVE' => 'Родственник',
    'WHO_FROM_TO_FRIEND' => 'Друг',
    'WHO_FROM_TO_FAMILIAR' => 'Знакомый',
    'WHO_FROM_TO_SLAVE' => 'Подчинённый',
    'USER_FROM' => 'От пользователя',
    'USER_TO' => 'К пользователю',
    'SMILE' =>  'Улыбка',
    'PARENT_TEXT' => 'Текст родителя',
    'USER_FROM_FULLNAME'=> 'От пользователя полное имя',
    'USER_TO_FULLNAME'=> 'К пользователю полное имя',
    'CONTACT_ID' => 'ИД контакта',
    'COMPANY_ID' => 'ИД компании',
    'PROFILE_VIEWS' => 'Просмотры профиля',
    'PROFILE_COMPANY' => 'Профиль компании',
    'IMAGE' => 'Изображение',
    'LAST_LOGIN' => 'Последний вход',
    'BIRTHDATE' => 'Дата рождения',
    'GENDER'=>'Пол',
    'PROFESSION_FIELD' => 'Специализация',
    'IS_NOT_IMPLEMENTED' => 'не реализован',
    'OBJ' => 'Объект',
    'OBJ_ID' => 'ИД объекта',
    'NAME_TITLE' => 'Название',
    'DATETIME' => 'Дата/время',
    'MARK_ID' => 'ИД оценки',
    'MARK_VAL' => 'Значение оценки',
    'MARK_NO' => 'Нет оценки',
    'DESCRIPTION' => 'Описание',
    'NOTIFICATION_TYPE' => 'Тип уведомления',
    'PROFESSION_NO' => 'Нет профессии',
    // Models End



];
