<?php

return [
    'HOME'=>'Головна',
    'ABOUT'=>'Про сервіс',
    'ARTICLES'=>'Новини',
    'BALANCE'=>'Баланс',
    'HELP'=>'Допомога',
    'CONTACTS'=>'Контакти',
    'LEGALINFO'=>'Умови & захист',
    'MYRANK_SLOGAN'=>'Оцініть надійність, чесність і професіоналізм потенційного партнера або контрагента.',
    'FIND'=>'Знайти',
    'REGION'=>'Регіон',
    'SEARCH'=>'Пошук',
    'SELECT_YOUR_PROFILE'=>'Виберіть ваш профіль',
    'ENTER_NAME_OR_SPECIALIST'=>'Введіть ім\'я або спеціаліста',
    'CATEGORY'=>'Категорія',
    'RATING' => 'Рейтинг',
    'POSITION'=>'Посада',
    'CHOOSE_WHO_YOU_ARE'=>'Виберіть хто ви',
    'COMPANY'=>'Компанія',
    'PERSON'=>'Особа',
    'IAM_USER'=>'Я користувач',
    'WEARE_COMPANY'=>'Ми компанія',
    'REGISTER_OR_SIGN_THROUGH_SOCIAL'=>'Зареєструйтеся або увійдіть через соціальні мережі',
    'REGISTRATION'=>'Реєстрація',
    'LOGIN'=>'Вхід',
    'YOUR_COUNTRY'=>'Ваша країна',
    'WELCOME_TO_MYRANK'=>'Ласкаво просимо в MyRank!',
    'AUTHORIZATION'=>'Авторизація',
    'EXIT'=>'Вихід',
    'ADDRESS'=>'Адреса',
    'PHONE_NUMBER'=>'Телефон',
    'MENU'=>'Меню',
    'PROFILE_AND_SERVICES'=>'Профіль і сервіси',
    'ENTER'=>'Увійти',
    'REGISTER'=>'Зареєструватися',
    'RESTORE_ACCESS'=>'Відновити доступ',
    'RECOMMENDATIONS_EXECUTOR'=>'Рекомендації виконавцям',
    'RECOMMENDATIONS_CUSTOMER'=>'Рекомендації замовникам',
    'SITE_SEARCH'=>'Пошук по сайту',
    'PAID_OPTIONS_IN_PROJECTS'=>'Платні опції в проектах',
    'SITE_ADS'=>'Реклама на сайті',
    'WE_ARE_IN_SOCIAL_NETWORKS'=>'Ми в соцмережах',
    'ADD_TO_GROUPS_AND_WATCH_ALL_THE_LATEST_NEWS_AND_ANNOUNCEMENTS'=>'Додавайтеся в групи і стежте за всіма свіжими новинами і оголошеннями!',
    'MYRANK_LTD_ALL_RIGHTS_RESERVED'=>'ТОВ "Міранк". Всі права захищені.',

];
